# kafka-error-pipeline

./: README.md  docker-compose.yml  pom.xml
alert-sink/: pom.xml
alert-sink/src/main/java/com/proj/alertsink/: AlertConsumer.java  AlertSinkApplication.java
alert-sink/src/main/resources/: application.yaml
alert-sink/src/test/java/com/proj/alertsink/: AlertSinkApplicationTests.java
log-filter/: pom.xml
log-filter/src/main/java/com/proj/logfilter/: KafkaStreamsConfig.java  LogFilterApplication.java
log-filter/src/main/resources/: application.yml
log-filter/src/test/java/com/proj/logfilter/: LogFilterApplicationTests.java
log-producer/: pom.xml
log-producer/src/main/java/com/proj/logproducer/: LogFeeder.java  LogProducerApplication.java
log-producer/src/main/resources/: application.yml
log-producer/src/test/java/com/proj/logproducer/: LogProducerApplicationTests.java
middle/: pom.xml
middle/src/main/java/com/proj/: LogEvent.java  Main.java
