<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <groupId>com.proj</groupId>
    <artifactId>kafka-error-pipeline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kafka-error-pipeline</name>
    <description>Kafka error pipeline (log-producer + log-filter)</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>middle</module>
        <module>log-producer</module>
        <module>log-filter</module>
        <module>alert-sink</module>
    </modules>

</project>